# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2009 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 9.0 Build 235 06/17/2009 Service Pack 2 SJ Web Edition
# Date created = 21:09:38  May 22, 2011
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		calculator_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C70F896C6
set_global_assignment -name TOP_LEVEL_ENTITY calculator
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "9.0 SP2"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "21:09:38  MAY 22, 2011"
set_global_assignment -name LAST_QUARTUS_VERSION "9.1 SP2"
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name BDF_FILE calculator.bdf
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name VHDL_FILE alu.vhd
set_global_assignment -name VHDL_FILE debug.vhd
set_global_assignment -name VHDL_FILE decoder.vhd
set_global_assignment -name VHDL_FILE final.vhd
set_global_assignment -name VHDL_FILE mux.vhd
set_global_assignment -name VHDL_FILE registera.vhd
set_global_assignment -name BDF_FILE datapath.bdf
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_global_assignment -name VECTOR_WAVEFORM_FILE calculator.vwf
set_global_assignment -name SIMULATION_MODE TIMING
set_global_assignment -name BSF_FILE alu.bsf
set_global_assignment -name BSF_FILE datapath.bsf
set_global_assignment -name BSF_FILE debug.bsf
set_global_assignment -name BSF_FILE mux.bsf
set_global_assignment -name BSF_FILE registera.bsf
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_AJ6 -to alu[3]
set_global_assignment -name MISC_FILE "C:/Users/Toshiba/Desktop/logic final lab-özge/calculator/calculator.dpf"
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_location_assignment PIN_AA23 -to RUN
set_location_assignment PIN_AB26 -to STEP
set_location_assignment PIN_AB25 -to MOP[3]
set_location_assignment PIN_AC27 -to MOP[2]
set_location_assignment PIN_AC26 -to MOP[1]
set_location_assignment PIN_AC24 -to MOP[0]
set_location_assignment PIN_W5 -to DIN[3]
set_location_assignment PIN_V10 -to DIN[2]
set_location_assignment PIN_U9 -to DIN[1]
set_location_assignment PIN_T9 -to DIN[0]
set_location_assignment PIN_L5 -to DEBUG
set_location_assignment PIN_T29 -to CLK
set_location_assignment PIN_AK5 -to alu[2]
set_location_assignment PIN_AJ5 -to alu[1]
set_location_assignment PIN_AJ4 -to alu[0]
set_location_assignment PIN_AK3 -to b[3]
set_location_assignment PIN_AH4 -to b[2]
set_location_assignment PIN_AJ3 -to b[1]
set_location_assignment PIN_AJ2 -to b[0]
set_location_assignment PIN_E11 -to OUT[7]
set_location_assignment PIN_F11 -to OUT[6]
set_location_assignment PIN_H12 -to OUT[5]
set_location_assignment PIN_H13 -to OUT[4]
set_location_assignment PIN_G12 -to OUT[3]
set_location_assignment PIN_F12 -to OUT[2]
set_location_assignment PIN_F13 -to OUT[1]
set_location_assignment PIN_D13 -to OUT[0]
set_global_assignment -name MISC_FILE "H:/lab7/logiclabfinal/calculator/calculator.dpf"