|calculator
alu[0] <= final:inst1.out_state[0]
alu[1] <= final:inst1.out_state[1]
alu[2] <= final:inst1.out_state[2]
alu[3] <= final:inst1.out_state[3]
CLK => final:inst1.clk
CLK => datapath:inst.clk
RUN => final:inst1.run
STEP => final:inst1.step
MOP[0] => final:inst1.MOP[0]
MOP[1] => final:inst1.MOP[1]
MOP[2] => final:inst1.MOP[2]
MOP[3] => final:inst1.MOP[3]
b[0] <= datapath:inst.dout[0]
b[1] <= datapath:inst.dout[1]
b[2] <= datapath:inst.dout[2]
b[3] <= datapath:inst.dout[3]
DIN[0] => datapath:inst.w3[0]
DIN[1] => datapath:inst.w3[1]
DIN[2] => datapath:inst.w3[2]
DIN[3] => datapath:inst.w3[3]
OUT[0] <= decoder:inst3.z[0]
OUT[1] <= decoder:inst3.z[1]
OUT[2] <= decoder:inst3.z[2]
OUT[3] <= decoder:inst3.z[3]
OUT[4] <= decoder:inst3.z[4]
OUT[5] <= decoder:inst3.z[5]
OUT[6] <= decoder:inst3.z[6]
OUT[7] <= decoder:inst3.z[7]
DEBUG => debug:inst2.s


|calculator|final:inst1
clk => y_present[0].CLK
clk => y_present[1].CLK
clk => y_present[2].CLK
clk => y_present[3].CLK
clk => y_present[4].CLK
clk => y_present[5].CLK
clk => y_present[6].CLK
clk => y_present[7].CLK
clk => y_present[8].CLK
clk => y_present[9].CLK
clk => y_present[10].CLK
run => process_0.IN0
run => process_0.IN0
run => Selector0.IN22
run => Selector5.IN23
run => Selector3.IN23
run => Selector1.IN23
run => Selector0.IN23
run => y_next[0].IN1
run => y_next[1].OUTPUTSELECT
run => y_next[4].OUTPUTSELECT
run => Selector10.IN1
run => Selector7.IN1
run => Selector8.IN1
step => process_0.IN1
step => process_0.IN1
MOP[0] => Equal20.IN7
MOP[0] => Equal21.IN7
MOP[0] => Equal22.IN7
MOP[0] => Equal23.IN7
MOP[0] => Equal24.IN7
MOP[0] => Equal25.IN7
MOP[0] => Equal26.IN7
MOP[0] => Equal27.IN7
MOP[0] => Equal28.IN7
MOP[0] => Equal29.IN7
MOP[0] => Equal30.IN7
MOP[0] => Equal31.IN7
MOP[0] => Equal32.IN7
MOP[0] => Equal33.IN7
MOP[0] => Equal34.IN7
MOP[0] => Equal35.IN7
MOP[1] => Equal20.IN6
MOP[1] => Equal21.IN6
MOP[1] => Equal22.IN6
MOP[1] => Equal23.IN6
MOP[1] => Equal24.IN6
MOP[1] => Equal25.IN6
MOP[1] => Equal26.IN6
MOP[1] => Equal27.IN6
MOP[1] => Equal28.IN6
MOP[1] => Equal29.IN6
MOP[1] => Equal30.IN6
MOP[1] => Equal31.IN6
MOP[1] => Equal32.IN6
MOP[1] => Equal33.IN6
MOP[1] => Equal34.IN6
MOP[1] => Equal35.IN6
MOP[2] => Equal20.IN5
MOP[2] => Equal21.IN5
MOP[2] => Equal22.IN5
MOP[2] => Equal23.IN5
MOP[2] => Equal24.IN5
MOP[2] => Equal25.IN5
MOP[2] => Equal26.IN5
MOP[2] => Equal27.IN5
MOP[2] => Equal28.IN5
MOP[2] => Equal29.IN5
MOP[2] => Equal30.IN5
MOP[2] => Equal31.IN5
MOP[2] => Equal32.IN5
MOP[2] => Equal33.IN5
MOP[2] => Equal34.IN5
MOP[2] => Equal35.IN5
MOP[3] => Equal20.IN4
MOP[3] => Equal21.IN4
MOP[3] => Equal22.IN4
MOP[3] => Equal23.IN4
MOP[3] => Equal24.IN4
MOP[3] => Equal25.IN4
MOP[3] => Equal26.IN4
MOP[3] => Equal27.IN4
MOP[3] => Equal28.IN4
MOP[3] => Equal29.IN4
MOP[3] => Equal30.IN4
MOP[3] => Equal31.IN4
MOP[3] => Equal32.IN4
MOP[3] => Equal33.IN4
MOP[3] => Equal34.IN4
MOP[3] => Equal35.IN4
input_select[0] <= input_select[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
input_select[1] <= input_select[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
load_a <= load_a$latch.DB_MAX_OUTPUT_PORT_TYPE
load_b <= load_b$latch.DB_MAX_OUTPUT_PORT_TYPE
alu_op[0] <= alu_op[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
alu_op[1] <= alu_op[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
alu_op[2] <= alu_op[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
cin <= cin$latch.DB_MAX_OUTPUT_PORT_TYPE
reset <= reset$latch.DB_MAX_OUTPUT_PORT_TYPE
out_state[0] <= out_state[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
out_state[1] <= out_state[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
out_state[2] <= out_state[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
out_state[3] <= out_state[3]$latch.DB_MAX_OUTPUT_PORT_TYPE


|calculator|datapath:inst
dout[0] <= registera:inst3.q[0]
dout[1] <= registera:inst3.q[1]
dout[2] <= registera:inst3.q[2]
dout[3] <= registera:inst3.q[3]
clk => registera:inst3.clk
clk => registera:inst4.clk
reset => registera:inst3.reset
reset => registera:inst4.reset
load_b => registera:inst3.load
cin => alu:inst.cin
alu_op[0] => alu:inst.alu_op[0]
alu_op[1] => alu:inst.alu_op[1]
alu_op[2] => alu:inst.alu_op[2]
s[0] => mux:inst2.s[0]
s[1] => mux:inst2.s[1]
load_a => registera:inst4.load
w3[0] => mux:inst2.w3[0]
w3[1] => mux:inst2.w3[1]
w3[2] => mux:inst2.w3[2]
w3[3] => mux:inst2.w3[3]


|calculator|datapath:inst|registera:inst3
d[0] => q.DATAB
d[1] => q.DATAB
d[2] => q.DATAB
d[3] => q.DATAB
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
load => q.OUTPUTSELECT
load => q.OUTPUTSELECT
load => q.OUTPUTSELECT
load => q.OUTPUTSELECT
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|calculator|datapath:inst|alu:inst
alu_op[0] => Mux0.IN7
alu_op[0] => Mux1.IN6
alu_op[0] => Mux2.IN6
alu_op[0] => Mux3.IN7
alu_op[1] => Mux0.IN6
alu_op[1] => Mux1.IN5
alu_op[1] => Mux2.IN5
alu_op[1] => Mux3.IN6
alu_op[2] => Mux0.IN5
alu_op[2] => Mux1.IN4
alu_op[2] => Mux2.IN4
alu_op[2] => Mux3.IN5
x[0] => Add0.IN4
x[0] => alu_out.IN0
x[0] => alu_out.IN0
x[0] => alu_out.IN0
x[0] => Mux2.IN10
x[0] => Mux3.IN10
x[1] => Add0.IN3
x[1] => alu_out.IN0
x[1] => alu_out.IN0
x[1] => alu_out.IN0
x[1] => Mux1.IN10
x[1] => Mux2.IN9
x[1] => Mux3.IN8
x[1] => Mux3.IN9
x[2] => Add0.IN2
x[2] => alu_out.IN0
x[2] => alu_out.IN0
x[2] => alu_out.IN0
x[2] => Mux0.IN10
x[2] => Mux1.IN9
x[2] => Mux2.IN7
x[2] => Mux2.IN8
x[3] => Add0.IN1
x[3] => alu_out.IN0
x[3] => alu_out.IN0
x[3] => alu_out.IN0
x[3] => Mux0.IN8
x[3] => Mux0.IN9
x[3] => Mux1.IN7
x[3] => Mux1.IN8
y[0] => Add0.IN8
y[0] => alu_out.IN1
y[0] => alu_out.IN1
y[0] => alu_out.IN1
y[1] => Add0.IN7
y[1] => alu_out.IN1
y[1] => alu_out.IN1
y[1] => alu_out.IN1
y[2] => Add0.IN6
y[2] => alu_out.IN1
y[2] => alu_out.IN1
y[2] => alu_out.IN1
y[3] => Add0.IN5
y[3] => alu_out.IN1
y[3] => alu_out.IN1
y[3] => alu_out.IN1
cin => Add1.IN8
alu_out[0] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
alu_out[1] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
alu_out[2] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
alu_out[3] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|calculator|datapath:inst|mux:inst2
w0[0] => Mux3.IN0
w0[1] => Mux2.IN0
w0[2] => Mux1.IN0
w0[3] => Mux0.IN0
w1[0] => Mux3.IN1
w1[1] => Mux2.IN1
w1[2] => Mux1.IN1
w1[3] => Mux0.IN1
w2[0] => Mux3.IN2
w2[1] => Mux2.IN2
w2[2] => Mux1.IN2
w2[3] => Mux0.IN2
w3[0] => Mux3.IN3
w3[1] => Mux2.IN3
w3[2] => Mux1.IN3
w3[3] => Mux0.IN3
s[0] => Mux0.IN5
s[0] => Mux1.IN5
s[0] => Mux2.IN5
s[0] => Mux3.IN5
s[1] => Mux0.IN4
s[1] => Mux1.IN4
s[1] => Mux2.IN4
s[1] => Mux3.IN4
f[0] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
f[1] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
f[2] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
f[3] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|calculator|datapath:inst|registera:inst4
d[0] => q.DATAB
d[1] => q.DATAB
d[2] => q.DATAB
d[3] => q.DATAB
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
load => q.OUTPUTSELECT
load => q.OUTPUTSELECT
load => q.OUTPUTSELECT
load => q.OUTPUTSELECT
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|calculator|decoder:inst3
w[0] => Mux0.IN19
w[0] => Mux1.IN19
w[0] => Mux2.IN19
w[0] => Mux3.IN19
w[0] => Mux4.IN19
w[0] => Mux5.IN19
w[0] => Mux6.IN19
w[1] => Mux0.IN18
w[1] => Mux1.IN18
w[1] => Mux2.IN18
w[1] => Mux3.IN18
w[1] => Mux4.IN18
w[1] => Mux5.IN18
w[1] => Mux6.IN18
w[2] => Mux0.IN17
w[2] => Mux1.IN17
w[2] => Mux2.IN17
w[2] => Mux3.IN17
w[2] => Mux4.IN17
w[2] => Mux5.IN17
w[2] => Mux6.IN17
w[3] => Mux0.IN16
w[3] => Mux1.IN16
w[3] => Mux2.IN16
w[3] => Mux3.IN16
w[3] => Mux4.IN16
w[3] => Mux5.IN16
w[3] => Mux6.IN16
z[0] <= <VCC>
z[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
z[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
z[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
z[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
z[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
z[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
z[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|calculator|debug:inst2
a[0] => z.DATAB
a[1] => z.DATAB
a[2] => z.DATAB
a[3] => z.DATAB
b[0] => z.DATAA
b[1] => z.DATAA
b[2] => z.DATAA
b[3] => z.DATAA
s => z.OUTPUTSELECT
s => z.OUTPUTSELECT
s => z.OUTPUTSELECT
s => z.OUTPUTSELECT
z[0] <= z.DB_MAX_OUTPUT_PORT_TYPE
z[1] <= z.DB_MAX_OUTPUT_PORT_TYPE
z[2] <= z.DB_MAX_OUTPUT_PORT_TYPE
z[3] <= z.DB_MAX_OUTPUT_PORT_TYPE


