Quartus II
Version 9.1 Build 350 03/24/2010 Service Pack 2 SJ Web Edition
11
1040
OFF
OFF
OFF
ON
ON
ON
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
calculator
# storage
db|calculator.(0).cnf
db|calculator.(0).cnf
# case_insensitive
# source_file
calculator.bdf
c737e51ce073974453ada78812ad1fd
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
|
}
# macro_sequence

# end
# entity
final
# storage
db|calculator.(1).cnf
db|calculator.(1).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
final.vhd
21d726d46d7554683e40785e2fc96b9
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
final:inst1
}
# lmf
|altera|91sp2|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
datapath
# storage
db|calculator.(2).cnf
db|calculator.(2).cnf
# case_insensitive
# source_file
datapath.bdf
315afa57dcd4bae080a937afb55b144
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
datapath:inst
}
# macro_sequence

# end
# entity
registera
# storage
db|calculator.(3).cnf
db|calculator.(3).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
registera.vhd
953a515aff043ea26381346b83b18cf
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
datapath:inst|registera:inst3
datapath:inst|registera:inst4
}
# lmf
|altera|91sp2|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
alu
# storage
db|calculator.(4).cnf
db|calculator.(4).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
alu.vhd
c4a67e72a1b5b50ca372471f115d237
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
datapath:inst|alu:inst
}
# lmf
|altera|91sp2|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
mux
# storage
db|calculator.(5).cnf
db|calculator.(5).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
mux.vhd
3f4ad798c2271907cb8aa45c6ca948
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
datapath:inst|mux:inst2
}
# lmf
|altera|91sp2|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
decoder
# storage
db|calculator.(6).cnf
db|calculator.(6).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
decoder.vhd
f759d04f2d6b10dc23f74d5ccec54a7c
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
decoder:inst3
}
# lmf
|altera|91sp2|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
debug
# storage
db|calculator.(7).cnf
db|calculator.(7).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
debug.vhd
ea35bbde6f699cb0e6d4e85d24595d70
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
debug:inst2
}
# lmf
|altera|91sp2|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# complete
